#DATABASE
spring.datasource.url= jdbc:postgresql://localhost:5432/publisher
spring.datasource.username= postgres
spring.datasource.password= P@ssw0rd

#JPA
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true


#FLAYWAY
spring.flyway.url=jdbc:postgresql://localhost:5432/publisher
spring.flyway.user=postgres
spring.flyway.password=P@ssw0rd

#MULTIPART_FILE_LIMITS
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB